\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{9}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.2}\protected@file@percent }
\newlabel{a-brief-motivation-of-mathematical-modeling}{{}{9}{A brief motivation of mathematical modeling}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{A brief motivation of mathematical modeling}{9}{section*.3}\protected@file@percent }
\newlabel{purpose-of-this-book}{{}{10}{Purpose of this book}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Purpose of this book}{10}{section*.4}\protected@file@percent }
\newlabel{organization-of-the-book}{{}{11}{Organization of the book}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Organization of the book}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arithmetic and variables}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{arithmetic-and-variables}{{1}{13}{Arithmetic and variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blood circulation and mathematical modeling}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:bio1}{{1.1}{14}{Blood circulation and mathematical modeling}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Galen's theory of blood}{14}{subsection.1.1.1}\protected@file@percent }
\newlabel{galens-theory-of-blood}{{1.1.1}{14}{Galen's theory of blood}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human blood circulates throughout the body and returns to the heart, veins shown in blue and arteries in red. \emph  {Circulatory System en} by LadyofHats in public domain via Wikimedia Commons.}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-blood-circ}{{1.1}{15}{Human blood circulates throughout the body and returns to the heart, veins shown in blue and arteries in red. \emph {Circulatory System en} by LadyofHats in public domain via Wikimedia Commons}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of Galen's conception of the blood system, showing different spirits traveling in one direction, but not circulating. Reproduced by permission of \href  {https://faculty.humanities.uci.edu/bjbecker/}{Barbara Becker}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig-galen}{{1.2}{16}{Illustration of Galen's conception of the blood system, showing different spirits traveling in one direction, but not circulating. Reproduced by permission of \href {https://faculty.humanities.uci.edu/bjbecker/}{Barbara Becker}}{figure.caption.7}{}}
\citation{schultz_william_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical testing of the theory}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{mathematical-testing-of-the-theory}{{1.1.2}{17}{Mathematical testing of the theory}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameters and variables in models}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:math1}{{1.2}{17}{Parameters and variables in models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}discrete state variables: genetics}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{discrete-state-variables-genetics}{{1.2.1}{19}{discrete state variables: genetics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}discrete state variables: population}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{discrete-state-variables-population}{{1.2.2}{19}{discrete state variables: population}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}continuous state variables: concentration}{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{continuous-state-variables-concentration}{{1.2.3}{20}{continuous state variables: concentration}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}multiple variables in medicine}{20}{subsection.1.2.4}\protected@file@percent }
\newlabel{multiple-variables-in-medicine}{{1.2.4}{20}{multiple variables in medicine}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Discussion questions}{20}{subsection.1.2.5}\protected@file@percent }
\newlabel{discussion-questions}{{1.2.5}{20}{Discussion questions}{subsection.1.2.5}{}}
\newlabel{section}{{1.3}{21}{}{section.1.3}{}}
\newlabel{tutorial-1-first-steps-for-coding}{{1.3}{22}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Tutorial 1: First steps for coding}{22}{chapter*.8}\protected@file@percent }
\newlabel{learning-goals}{{1.3}{22}{Learning goals}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{22}{section*.9}\protected@file@percent }
\newlabel{r-studio-and-quarto}{{1.3}{23}{R Studio and Quarto}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{R Studio and Quarto}{23}{section*.10}\protected@file@percent }
\newlabel{arithmetic-in-r}{{1.3}{23}{Arithmetic in R}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Arithmetic in R}{23}{section*.11}\protected@file@percent }
\newlabel{scientific-notation}{{1.3}{24}{Scientific notation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Scientific notation}{24}{section*.12}\protected@file@percent }
\newlabel{what-can-go-wrong}{{1.3}{24}{What can go wrong}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{What can go wrong}{24}{section*.13}\protected@file@percent }
\newlabel{exercises}{{1.3}{25}{Exercises}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{25}{section*.14}\protected@file@percent }
\newlabel{assigning-variables}{{1.3}{26}{Assigning variables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Assigning variables}{26}{section*.15}\protected@file@percent }
\newlabel{variable-names}{{1.3}{26}{Variable names}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Variable names}{26}{section*.16}\protected@file@percent }
\newlabel{displaying-variable-values}{{1.3}{27}{Displaying variable values}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Displaying variable values}{27}{section*.17}\protected@file@percent }
\newlabel{changing-variable-values}{{1.3}{27}{Changing variable values}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Changing variable values}{27}{section*.18}\protected@file@percent }
\newlabel{what-can-go-wrong-1}{{1.3}{28}{What can go wrong}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{What can go wrong}{28}{section*.19}\protected@file@percent }
\newlabel{exercises-1}{{1.3}{29}{Exercises}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and their graphs}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{functions-and-their-graphs}{{2}{31}{Functions and their graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensions of quantities}{31}{section.2.1}\protected@file@percent }
\newlabel{sec-model2}{{2.1}{31}{Dimensions of quantities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{exercises-2}{{2.1.1}{33}{Exercises}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions and their graphs}{34}{section.2.2}\protected@file@percent }
\newlabel{sec:math2}{{2.2}{34}{Functions and their graphs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}linear and exponential functions}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{linear-and-exponential-functions}{{2.2.1}{34}{linear and exponential functions}{subsection.2.2.1}{}}
\newlabel{eq:linear_funk}{{2.1}{35}{linear and exponential functions}{equation.2.2.1}{}}
\newlabel{eq:exp_funk}{{2.2}{35}{linear and exponential functions}{equation.2.2.2}{}}
\newlabel{fig-ch2-funk1-1}{{2.1a}{36}{Linear functions}{figure.caption.21}{}}
\newlabel{sub@fig-ch2-funk1-1}{{a}{36}{Linear functions}{figure.caption.21}{}}
\newlabel{fig-ch2-funk1-2}{{2.1b}{36}{Exponential function}{figure.caption.21}{}}
\newlabel{sub@fig-ch2-funk1-2}{{b}{36}{Exponential function}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Can you identify which linear function has the positive slope and which one negative? Which exponential function has a positive rate constant and which one negative?}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig-ch2-funk1}{{2.1}{36}{Can you identify which linear function has the positive slope and which one negative? Which exponential function has a positive rate constant and which one negative?}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercises}{36}{subsection.2.2.2}\protected@file@percent }
\newlabel{exercises-3}{{2.2.2}{36}{Exercises}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}rational and logistic functions}{37}{subsection.2.2.3}\protected@file@percent }
\newlabel{rational-and-logistic-functions}{{2.2.3}{37}{rational and logistic functions}{subsection.2.2.3}{}}
\newlabel{eq:rational_funk}{{2.3}{37}{rational and logistic functions}{equation.2.2.3}{}}
\newlabel{eq:logistic_funk}{{2.4}{38}{rational and logistic functions}{equation.2.2.4}{}}
\newlabel{fig-ch2-funk2-1}{{2.2a}{38}{Logistic functions}{figure.caption.22}{}}
\newlabel{sub@fig-ch2-funk2-1}{{a}{38}{Logistic functions}{figure.caption.22}{}}
\newlabel{fig-ch2-funk2-2}{{2.2b}{38}{Hill function}{figure.caption.22}{}}
\newlabel{sub@fig-ch2-funk2-2}{{b}{38}{Hill function}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of functions with sigmoidal-shaped graphs}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig-ch2-funk2}{{2.2}{38}{Examples of functions with sigmoidal-shaped graphs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises:}{39}{subsection.2.2.4}\protected@file@percent }
\newlabel{exercises-4}{{2.2.4}{39}{Exercises:}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rates of biochemical reactions}{40}{section.2.3}\protected@file@percent }
\newlabel{rates-of-biochemical-reactions}{{2.3}{40}{Rates of biochemical reactions}{section.2.3}{}}
\newlabel{sec:bio2}{{2.3}{40}{Rates of biochemical reactions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constant (zeroth-order) kinetics}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{constant-zeroth-order-kinetics}{{2.3.1}{41}{Constant (zeroth-order) kinetics}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}First-order kinetics}{41}{subsection.2.3.2}\protected@file@percent }
\newlabel{first-order-kinetics}{{2.3.2}{41}{First-order kinetics}{subsection.2.3.2}{}}
\newlabel{eq:kinetics_1st_order}{{2.3.2}{41}{First-order kinetics}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Michaelis-Menten model of enzyme kinetics }{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{michaelis-menten-model-of-enzyme-kinetics}{{2.3.3}{41}{\texorpdfstring {Michaelis-Menten model of enzyme kinetics \index {kinetics!Michaelis-Menten}}{Michaelis-Menten model of enzyme kinetics }}{subsection.2.3.3}{}}
\newlabel{eq-MM_kinetics}{{2.5}{42}{\texorpdfstring {Michaelis-Menten model of enzyme kinetics \index {kinetics!Michaelis-Menten}}{Michaelis-Menten model of enzyme kinetics }}{equation.2.3.5}{}}
\newlabel{tutorial-2-vectors-and-plotting}{{2.3.3}{43}{\texorpdfstring {Michaelis-Menten model of enzyme kinetics \index {kinetics!Michaelis-Menten}}{Michaelis-Menten model of enzyme kinetics }}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Tutorial 2: Vectors and plotting}{43}{chapter*.23}\protected@file@percent }
\newlabel{learning-goals-1}{{2.3.3}{43}{Learning goals}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{43}{section*.24}\protected@file@percent }
\newlabel{vector-variables}{{2.3.3}{44}{Vector variables}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Vector variables}{44}{section*.25}\protected@file@percent }
\newlabel{assigning-vectors-and-idexing}{{2.3.3}{44}{Assigning vectors and idexing}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning vectors and idexing}{44}{section*.26}\protected@file@percent }
\newlabel{subsetting-or-slicing-vectors}{{2.3.3}{46}{subsetting or slicing vectors}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{subsetting or slicing vectors}{46}{section*.27}\protected@file@percent }
\newlabel{using-vector-variables-for-calculations}{{2.3.3}{46}{using vector variables for calculations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{using vector variables for calculations}{46}{section*.28}\protected@file@percent }
\newlabel{what-can-go-wrong-2}{{2.3.3}{47}{What can go wrong}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{What can go wrong}{47}{section*.29}\protected@file@percent }
\newlabel{exercises-5}{{2.3.3}{47}{Exercises}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{47}{section*.30}\protected@file@percent }
\newlabel{calculations-and-plotting-with-vectors}{{2.3.3}{49}{Calculations and plotting with vectors}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Calculations and plotting with vectors}{49}{section*.31}\protected@file@percent }
\newlabel{using-plot}{{2.3.3}{49}{using plot()}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{using plot()}{49}{section*.32}\protected@file@percent }
\newlabel{using-lines-or-points}{{2.3.3}{50}{using lines() or points()}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{using lines() or points()}{50}{section*.33}\protected@file@percent }
\newlabel{adding-a-legend-to-a-plot}{{2.3.3}{50}{adding a legend to a plot}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{adding a legend to a plot}{50}{section*.34}\protected@file@percent }
\newlabel{using-curve}{{2.3.3}{51}{using curve()}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{using curve()}{51}{section*.35}\protected@file@percent }
\newlabel{what-can-go-wrong-3}{{2.3.3}{51}{What can go wrong}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{What can go wrong}{51}{section*.36}\protected@file@percent }
\newlabel{exercises-6}{{2.3.3}{52}{Exercises}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{52}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Describing data sets}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{describing-data-sets}{{3}{55}{Describing data sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutations and their rates}{55}{section.3.1}\protected@file@percent }
\newlabel{mutations-and-their-rates}{{3.1}{55}{Mutations and their rates}{section.3.1}{}}
\newlabel{sec:bio3}{{3.1}{55}{Mutations and their rates}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different types of substitution  point mutations are distinguished by their effects on the gene products; image by Jonsta247 in public domain via Wikimedia Commons.}}{56}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Describing data sets}{57}{section.3.2}\protected@file@percent }
\newlabel{describing-data-sets-1}{{3.2}{57}{Describing data sets}{section.3.2}{}}
\newlabel{sec:math3}{{3.2}{57}{Describing data sets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}central value of a data set}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{central-value-of-a-data-set}{{3.2.1}{57}{central value of a data set}{subsection.3.2.1}{}}
\citation{whitlock_analysis_2008}
\newlabel{eq:ch3_mean_def}{{3.1}{58}{central value of a data set}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercises}{58}{subsection.3.2.2}\protected@file@percent }
\newlabel{exercises-7}{{3.2.2}{58}{Exercises}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}spread of a data set}{59}{subsection.3.2.3}\protected@file@percent }
\newlabel{spread-of-a-data-set}{{3.2.3}{59}{spread of a data set}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises:}{60}{subsection.3.2.4}\protected@file@percent }
\newlabel{exercises-8}{{3.2.4}{60}{Exercises:}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}describing data sets in graphs}{61}{subsection.3.2.5}\protected@file@percent }
\newlabel{describing-data-sets-in-graphs}{{3.2.5}{61}{describing data sets in graphs}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Length of bacteria Bacillus subtilis measured under the microscope as discrete values with step of 0.5; data from citep\{watkins-intro-stats\}}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig-ch3-bacillus}{{3.2}{62}{Length of bacteria Bacillus subtilis measured under the microscope as discrete values with step of 0.5; data from citep\{watkins-intro-stats\}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercises}{62}{subsection.3.2.6}\protected@file@percent }
\newlabel{exercises-9}{{3.2.6}{62}{Exercises}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograms of heart rates and body temperatures}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig-ch3-HR-1}{{3.3}{63}{Histograms of heart rates and body temperatures}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of heart rates and body temperatures}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig-ch3-HR-2}{{3.4}{63}{Histograms of heart rates and body temperatures}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograms of paternal ages and the number of new mutations from 73 families; data from citep\{kong\_rate\_2012\}}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig-ch3-mut-1}{{3.5}{64}{Histograms of paternal ages and the number of new mutations from 73 families; data from citep\{kong\_rate\_2012\}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograms of paternal ages and the number of new mutations from 73 families; data from citep\{kong\_rate\_2012\}}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig-ch3-mut-2}{{3.6}{64}{Histograms of paternal ages and the number of new mutations from 73 families; data from citep\{kong\_rate\_2012\}}{figure.caption.43}{}}
\newlabel{tutorial-3-data-frames-and-descriptive-statistics}{{3.2.6}{65}{Exercises}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Tutorial 3: Data frames and descriptive statistics}{65}{chapter*.44}\protected@file@percent }
\newlabel{learning-goals-2}{{3.2.6}{65}{Learning goals}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{65}{section*.45}\protected@file@percent }
\newlabel{working-with-data-frames}{{3.2.6}{65}{Working with data frames}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Working with data frames}{65}{section*.46}\protected@file@percent }
\newlabel{loading-data-from-a-file}{{3.2.6}{65}{loading data from a file}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{loading data from a file}{65}{section*.47}\protected@file@percent }
\newlabel{loading-data-from-a-package}{{3.2.6}{66}{loading data from a package}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{loading data from a package}{66}{section*.48}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.2.6}{66}{descriptive statistics}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{descriptive statistics}{66}{section*.49}\protected@file@percent }
\newlabel{what-can-go-wrong-4}{{3.2.6}{68}{What can go wrong}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{What can go wrong}{68}{section*.50}\protected@file@percent }
\newlabel{exercises-10}{{3.2.6}{68}{Exercises}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{68}{section*.51}\protected@file@percent }
\newlabel{visualizing-data-sets}{{3.2.6}{69}{Visualizing data sets}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Visualizing data sets}{69}{section*.52}\protected@file@percent }
\newlabel{box-plots}{{3.2.6}{70}{Box plots}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Box plots}{70}{section*.53}\protected@file@percent }
\newlabel{exercises-11}{{3.2.6}{71}{Exercises}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{71}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear regression}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{4}{72}{Linear regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear relationship between two variables}{72}{section.4.1}\protected@file@percent }
\newlabel{linear-relationship-between-two-variables}{{4.1}{72}{Linear relationship between two variables}{section.4.1}{}}
\newlabel{sec:model8}{{4.1}{72}{Linear relationship between two variables}{section.4.1}{}}
\newlabel{fig-body-temp-1}{{4.1a}{73}{Body temp (response variable) vs heart rate (explanatory variable)}{figure.caption.55}{}}
\newlabel{sub@fig-body-temp-1}{{a}{73}{Body temp (response variable) vs heart rate (explanatory variable)}{figure.caption.55}{}}
\newlabel{fig-body-temp-2}{{4.1b}{73}{Heart rate (response variable) vs body temp (explanatory variable)}{figure.caption.55}{}}
\newlabel{sub@fig-body-temp-2}{{b}{73}{Heart rate (response variable) vs body temp (explanatory variable)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatterplot of heart rates and body temperatures: a) with heart rate as the explanatory variable; b) with body temperature as the explanatory variable.}}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig-body-temp}{{4.1}{73}{Scatterplot of heart rates and body temperatures: a) with heart rate as the explanatory variable; b) with body temperature as the explanatory variable}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear least-squares fitting}{73}{section.4.2}\protected@file@percent }
\newlabel{linear-least-squares-fitting}{{4.2}{73}{Linear least-squares fitting}{section.4.2}{}}
\newlabel{sec:math8}{{4.2}{73}{Linear least-squares fitting}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}sum of squared errors}{73}{subsection.4.2.1}\protected@file@percent }
\newlabel{sum-of-squared-errors}{{4.2.1}{73}{sum of squared errors}{subsection.4.2.1}{}}
\citation{press_numerical_2007}
\citation{whitlock_analysis_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}best-fit slope and intercept}{75}{subsection.4.2.2}\protected@file@percent }
\newlabel{best-fit-slope-and-intercept}{{4.2.2}{75}{best-fit slope and intercept}{subsection.4.2.2}{}}
\citation{sloan_cooling_1973}
\citation{sloan_cooling_1973}
\gdef \LT@i {\LT@entry 
    {1}{53.5883pt}\LT@entry 
    {1}{60.45505pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Execises}{76}{subsection.4.2.3}\protected@file@percent }
\newlabel{execises}{{4.2.3}{76}{Execises}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Body leanness (B) and heat loss rate (H) in boys; partial data set from \cite  {sloan_cooling_1973}}}{76}{table.4.1}\protected@file@percent }
\newlabel{tab:ch8_bh}{{4.2.3}{76}{Execises}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}correlation and goodness of fit}{77}{subsection.4.2.4}\protected@file@percent }
\newlabel{correlation-and-goodness-of-fit}{{4.2.4}{77}{correlation and goodness of fit}{subsection.4.2.4}{}}
\newlabel{fig:ch8_corr_examples}{{4.2.4}{78}{correlation and goodness of fit}{subsection.4.2.4}{}}
\newlabel{eq:slope_corr}{{4.6}{78}{correlation and goodness of fit}{equation.4.2.6}{}}
\newlabel{eq:ch8_frac_var}{{4.7}{79}{correlation and goodness of fit}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exercises}{79}{subsection.4.2.5}\protected@file@percent }
\newlabel{exercises-12}{{4.2.5}{79}{Exercises}{subsection.4.2.5}{}}
\newlabel{fig:ch8_penguins}{{4.2.5}{80}{Exercises}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear regression using R}{80}{section.4.3}\protected@file@percent }
\newlabel{linear-regression-using-r}{{4.3}{80}{Linear regression using R}{section.4.3}{}}
\newlabel{sec:comp6}{{4.3}{80}{Linear regression using R}{section.4.3}{}}
\citation{senn_francis_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regression to the mean}{82}{section.4.4}\protected@file@percent }
\newlabel{regression-to-the-mean}{{4.4}{82}{Regression to the mean}{section.4.4}{}}
\newlabel{sec:bio8}{{4.4}{82}{Regression to the mean}{section.4.4}{}}
\citation{kong_rate_2012}
\newlabel{fig-linreg-Galton-1}{{4.2a}{83}{Child height (response variable) vs parent height (explanatory variable)}{figure.caption.56}{}}
\newlabel{sub@fig-linreg-Galton-1}{{a}{83}{Child height (response variable) vs parent height (explanatory variable)}{figure.caption.56}{}}
\newlabel{fig-linreg-Galton-2}{{4.2b}{83}{Parent height (response variable) vs child height (explanatory variable)}{figure.caption.56}{}}
\newlabel{sub@fig-linreg-Galton-2}{{b}{83}{Parent height (response variable) vs child height (explanatory variable)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Galton data on heights of parents and of children as scatterplots. The dotted red lines show the identity line y=x and the solid black line is the linear regression.}}{83}{figure.caption.56}\protected@file@percent }
\newlabel{fig-linreg-Galton}{{4.2}{83}{Galton data on heights of parents and of children as scatterplots. The dotted red lines show the identity line y=x and the solid black line is the linear regression}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion questions}{84}{subsection.4.4.1}\protected@file@percent }
\newlabel{discussion-questions-1}{{4.4.1}{84}{Discussion questions}{subsection.4.4.1}{}}
\newlabel{tutorial-4-linear-regression}{{4.4.1}{85}{Discussion questions}{chapter*.57}{}}
\@writefile{toc}{\contentsline {chapter}{Tutorial 4: Linear regression}{85}{chapter*.57}\protected@file@percent }
\newlabel{learning-goals-3}{{4.4.1}{85}{Learning goals}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{85}{section*.58}\protected@file@percent }
\newlabel{best-fit-parameters}{{4.4.1}{85}{Best-fit parameters}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Best-fit parameters}{85}{section*.59}\protected@file@percent }
\newlabel{interpreting-the-output-of-linear-regression}{{4.4.1}{86}{interpreting the output of linear regression}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{interpreting the output of linear regression}{86}{section*.60}\protected@file@percent }
\newlabel{plotting-the-residuals}{{4.4.1}{87}{plotting the residuals}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{plotting the residuals}{87}{section*.61}\protected@file@percent }
\newlabel{exercises-13}{{4.4.1}{88}{Exercises:}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises:}{88}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear difference equations}{90}{chapter.5}\protected