\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{a-brief-motivation-of-mathematical-modeling}{{}{3}{A brief motivation of mathematical modeling}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{A brief motivation of mathematical modeling}{3}{section*.3}\protected@file@percent }
\newlabel{purpose-of-this-book}{{}{4}{Purpose of this book}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Purpose of this book}{4}{section*.4}\protected@file@percent }
\newlabel{organization-of-the-book}{{}{5}{Organization of the book}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Organization of the book}{5}{section*.5}\protected@file@percent }
\citation{jungck_mathematical_2010}
\citation{cohen_mathematics_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arithmetic and variables}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{arithmetic-and-variables}{{1}{7}{Arithmetic and variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blood circulation and mathematical modeling}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:bio1}{{1.1}{8}{Blood circulation and mathematical modeling}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Galen's theory of blood}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{galens-theory-of-blood}{{1.1.1}{8}{Galen's theory of blood}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human blood circulates throughout the body and returns to the heart, veins shown in blue and arteries in red. \emph  {Circulatory System en} by LadyofHats in public domain via Wikimedia Commons.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of Galen's conception of the blood system, showing different spirits traveling in one direction, but not circulating. Reproduced by permission of \href  {https://faculty.humanities.uci.edu/bjbecker/}{Barbara Becker}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\citation{schultz_william_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical testing of the theory}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{mathematical-testing-of-the-theory}{{1.1.2}{11}{Mathematical testing of the theory}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameters and variables in models}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:math1}{{1.2}{11}{Parameters and variables in models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}discrete state variables: genetics}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{discrete-state-variables-genetics}{{1.2.1}{13}{discrete state variables: genetics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}discrete state variables: population}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{discrete-state-variables-population}{{1.2.2}{13}{discrete state variables: population}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}continuous state variables: concentration}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{continuous-state-variables-concentration}{{1.2.3}{14}{continuous state variables: concentration}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}multiple variables in medicine}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{multiple-variables-in-medicine}{{1.2.4}{14}{multiple variables in medicine}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Discussion questions}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{discussion-questions}{{1.2.5}{14}{Discussion questions}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First steps in R}{15}{section.1.3}\protected@file@percent }
\newlabel{first-steps-in-r}{{1.3}{15}{First steps in R}{section.1.3}{}}
\newlabel{sec:comp1}{{1.3}{15}{First steps in R}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R Markdown and R Studio}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{r-markdown-and-r-studio}{{1.3.1}{15}{R Markdown and R Studio}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}numbers and arithmetic operations}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{numbers-and-arithmetic-operations}{{1.3.2}{16}{numbers and arithmetic operations}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}R Coding Exercises}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{r-coding-exercises}{{1.3.3}{18}{R Coding Exercises}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}variable assignment}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{variable-assignment}{{1.3.4}{18}{variable assignment}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}R Coding Exercises}{20}{subsection.1.3.5}\protected@file@percent }
\newlabel{r-coding-exercises-1}{{1.3.5}{20}{R Coding Exercises}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Exercises:}{20}{subsection.1.3.6}\protected@file@percent }
\newlabel{exercises}{{1.3.6}{20}{Exercises:}{subsection.1.3.6}{}}
\citation{smith_mathematical_1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and their graphs}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{functions-and-their-graphs}{{2}{22}{Functions and their graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensions of quantities}{22}{section.2.1}\protected@file@percent }
\newlabel{sec:model2}{{2.1}{22}{Dimensions of quantities}{section.2.1}{}}
\citation{strogatz_nonlinear_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{exercises-1}{{2.1.1}{24}{Exercises}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions and their graphs}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:math2}{{2.2}{25}{Functions and their graphs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}linear and exponential functions}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{linear-and-exponential-functions}{{2.2.1}{25}{linear and exponential functions}{subsection.2.2.1}{}}
\newlabel{eq:linear_funk}{{2.1}{26}{linear and exponential functions}{equation.2.2.1}{}}
\newlabel{eq:exp_funk}{{2.2}{26}{linear and exponential functions}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of two linear functions (left) and two exponential functions (right). Can you identify which linear function has the positive slope and which one negative? Which exponential function has a positive rate constant and which one negative?\relax }}{27}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plots of two linear functions (left) and two exponential functions (right). Can you identify which linear function has the positive slope and which one negative? Which exponential function has a positive rate constant and which one negative?\relax }}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercises}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{exercises-2}{{2.2.2}{27}{Exercises}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}rational and logistic functions}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{rational-and-logistic-functions}{{2.2.3}{28}{rational and logistic functions}{subsection.2.2.3}{}}
\newlabel{eq:rational_funk}{{2.3}{28}{rational and logistic functions}{equation.2.2.3}{}}
\newlabel{eq:logistic_funk}{{2.4}{29}{rational and logistic functions}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of two graphs of logistic functions (left) and two Hill functions (right).\relax }}{30}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of two graphs of logistic functions (left) and two Hill functions (right).\relax }}{30}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises:}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{exercises-3}{{2.2.4}{31}{Exercises:}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vectors and plotting in R}{32}{section.2.3}\protected@file@percent }
\newlabel{vectors-and-plotting-in-r}{{2.3}{32}{Vectors and plotting in R}{section.2.3}{}}
\newlabel{sec:comp2}{{2.3}{32}{Vectors and plotting in R}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}writing scripts and calling functions}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{writing-scripts-and-calling-functions}{{2.3.1}{32}{writing scripts and calling functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}vector variables}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{vector-variables}{{2.3.2}{33}{vector variables}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}c() function}{33}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{c-function}{{2.3.2.1}{33}{c() function}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}the colon operator}{34}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{the-colon-operator}{{2.3.2.2}{34}{the colon operator}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}seq() function}{35}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{seq-function}{{2.3.2.3}{35}{seq() function}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}rep() function}{35}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{rep-function}{{2.3.2.4}{35}{rep() function}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}calculations with vector variables}{36}{subsection.2.3.3}\protected@file@percent }
\newlabel{calculations-with-vector-variables}{{2.3.3}{36}{calculations with vector variables}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exercises}{37}{subsection.2.3.4}\protected@file@percent }
\newlabel{exercises-4}{{2.3.4}{37}{Exercises}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Plotting with vectors}{39}{subsection.2.3.5}\protected@file@percent }
\newlabel{plotting-with-vectors}{{2.3.5}{39}{Plotting with vectors}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two examples of plots using curve: quadratic (\(y=x^2\)) and exponential (\(y=20*e^{-0.5x}\))\relax }}{39}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two examples of plots using curve: quadratic (\(y=x^2\)) and exponential (\(y=20*e^{-0.5x}\))\relax }}{39}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}plot() function}{40}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{plot-function}{{2.3.5.1}{40}{plot() function}{subsubsection.2.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}using lines() or points()}{42}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{using-lines-or-points}{{2.3.5.2}{42}{using lines() or points()}{subsubsection.2.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overlaying multiple plots in R: two exponential functions of the form \(y=b+ae^{rx}\) on the left, two logistic functions of the form \(y= ae^{rx}/(b+e^{rx})\) on the right.\relax }}{43}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overlaying multiple plots in R: two exponential functions of the form \(y=b+ae^{rx}\) on the left, two logistic functions of the form \(y= ae^{rx}/(b+e^{rx})\) on the right.\relax }}{43}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Exercises}{43}{subsection.2.3.6}\protected@file@percent }
\newlabel{exercises-5}{{2.3.6}{43}{Exercises}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rates of biochemical reactions}{44}{section.2.4}\protected@file@percent }
\newlabel{rates-of-biochemical-reactions}{{2.4}{44}{Rates of biochemical reactions}{section.2.4}{}}
\newlabel{sec:bio2}{{2.4}{44}{Rates of biochemical reactions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Constant (zeroth-order) kinetics}{45}{subsection.2.4.1}\protected@file@percent }
\newlabel{constant-zeroth-order-kinetics}{{2.4.1}{45}{Constant (zeroth-order) kinetics}{subsection.2.4.1}{}}
\newlabel{eq:kinetics_0th_order}{{2.5}{45}{Constant (zeroth-order) kinetics}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}First-order kinetics}{46}{subsection.2.4.2}\protected@file@percent }
\newlabel{first-order-kinetics}{{2.4.2}{46}{First-order kinetics}{subsection.2.4.2}{}}
\newlabel{eq:kinetics_1st_order}{{2.6}{46}{First-order kinetics}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Michaelis-Menten model of enzyme kinetics }{46}{subsection.2.4.3}\protected@file@percent }
\newlabel{michaelis-menten-model-of-enzyme-kinetics}{{2.4.3}{46}{\texorpdfstring {Michaelis-Menten model of enzyme kinetics \index {kinetics!Michaelis-Menten}}{Michaelis-Menten model of enzyme kinetics }}{subsection.2.4.3}{}}
\newlabel{eq:kinetics_MM_kinetics}{{2.7}{46}{\texorpdfstring {Michaelis-Menten model of enzyme kinetics \index {kinetics!Michaelis-Menten}}{Michaelis-Menten model of enzyme kinetics }}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Describing data sets}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{describing-data-sets}{{3}{47}{Describing data sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutations and their rates}{47}{section.3.1}\protected@file@percent }
\newlabel{mutations-and-their-rates}{{3.1}{47}{Mutations and their rates}{section.3.1}{}}
\newlabel{sec:bio3}{{3.1}{47}{Mutations and their rates}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different types of substitution  point mutations are distinguished by their effects on the gene products; image by Jonsta247 in public domain via Wikimedia Commons.\relax }}{48}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Describing data sets}{49}{section.3.2}\protected@file@percent }
\newlabel{describing-data-sets-1}{{3.2}{49}{Describing data sets}{section.3.2}{}}
\newlabel{sec:math3}{{3.2}{49}{Describing data sets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}central value of a data set}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{central-value-of-a-data-set}{{3.2.1}{49}{central value of a data set}{subsection.3.2.1}{}}
\citation{whitlock_analysis_2008}
\newlabel{eq:ch3_mean_def}{{3.1}{50}{central value of a data set}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercises}{50}{subsection.3.2.2}\protected@file@percent }
\newlabel{exercises-6}{{3.2.2}{50}{Exercises}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}spread of a data set}{51}{subsection.3.2.3}\protected@file@percent }
\newlabel{spread-of-a-data-set}{{3.2.3}{51}{spread of a data set}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises:}{52}{subsection.3.2.4}\protected@file@percent }
\newlabel{exercises-7}{{3.2.4}{52}{Exercises:}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}describing data sets in graphs}{53}{subsection.3.2.5}\protected@file@percent }
\newlabel{describing-data-sets-in-graphs}{{3.2.5}{53}{describing data sets in graphs}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Length of bacteria Bacillus subtilis measured under the microscope as discrete values with step of 0.5; data from citep\{watkins-intro-stats\}\relax }}{54}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ch3-bacillus}{{3.2}{54}{Length of bacteria Bacillus subtilis measured under the microscope as discrete values with step of 0.5; data from citep\{watkins-intro-stats\}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercises}{54}{subsection.3.2.6}\protected@file@percent }
\newlabel{exercises-8}{{3.2.6}{54}{Exercises}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograms of heart rates and body temperatures\relax }}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig-ch3-HR-1}{{3.3}{55}{Histograms of heart rates and body temperatures\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of heart rates and body temperatures\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig-ch3-HR-2}{{3.4}{55}{Histograms of heart rates and body temperatures\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograms of paternal ages and the number of new mutations from 73 families; data from citep\{kong\_rate\_2012\}\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig-ch3-mut-1}{{3.5}{56}{Histograms of paternal ages and the number of new mutations from 73 families; data from citep\{kong\_rate\_2012\}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograms of paternal ages and the number of new mutations from 73 families; data from citep\{kong\_rate\_2012\}\relax }}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig-ch3-mut-2}{{3.6}{56}{Histograms of paternal ages and the number of new mutations from 73 families; data from citep\{kong\_rate\_2012\}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with data in R}{57}{section.3.3}\protected@file@percent }
\newlabel{working-with-data-in-r}{{3.3}{57}{Working with data in R}{section.3.3}{}}
\newlabel{sec:comp3}{{3.3}{57}{Working with data in R}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}reading in data into data frames}{57}{subsection.3.3.1}\protected@file@percent }
\newlabel{reading-in-data-into-data-frames}{{3.3.1}{57}{reading in data into data frames}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}descriptive statistics}{59}{subsection.3.3.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.3.2}{59}{descriptive statistics}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exercises:}{60}{subsection.3.3.3}\protected@file@percent }
\newlabel{exercises-9}{{3.3.3}{60}{Exercises:}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random variables and distributions}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{random-variables-and-distributions}{{4}{62}{Random variables and distributions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random variables and distributions}{62}{section.4.1}\protected@file@percent }
\newlabel{random-variables-and-distributions-1}{{4.1}{62}{Random variables and distributions}{section.4.1}{}}
\newlabel{sec:math4_1}{{4.1}{62}{Random variables and distributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}definition of probability}{62}{subsection.4.1.1}\protected@file@percent }
\newlabel{definition-of-probability}{{4.1.1}{62}{definition of probability}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the sample space of all people with two events: tall people and those who like tea.\relax }}{63}{figure.caption.28}\protected@file@percent }
\citation{feller_introduction_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}axioms of probability}{65}{subsection.4.1.2}\protected@file@percent }
\newlabel{axioms-of-probability}{{4.1.2}{65}{axioms of probability}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An illustration of the operation of intersection of sets A and B.\relax }}{65}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of the operation of the union of sets A and B.\relax }}{66}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the intersection of A with -B\relax }}{66}{figure.caption.31}\protected@file@percent }
\citation{feller_introduction_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}random variables}{68}{subsection.4.1.3}\protected@file@percent }
\newlabel{random-variables}{{4.1.3}{68}{random variables}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}expectation of random variables}{69}{subsection.4.1.4}\protected@file@percent }
\newlabel{expectation-of-random-variables}{{4.1.4}{69}{expectation of random variables}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}variance of random variables}{71}{subsection.4.1.5}\protected@file@percent }
\newlabel{variance-of-random-variables}{{4.1.5}{71}{variance of random variables}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exercises}{73}{subsection.4.1.6}\protected@file@percent }
\newlabel{exercises-10}{{4.1.6}{73}{Exercises}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples of distributions}{73}{section.4.2}\protected@file@percent }
\newlabel{examples-of-distributions}{{4.2}{73}{Examples of distributions}{section.4.2}{}}
\newlabel{sec:math4_2}{{4.2}{73}{Examples of distributions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}uniform distribution}{73}{subsection.4.2.1}\protected@file@percent }
\newlabel{uniform-distribution}{{4.2.1}{73}{uniform distribution}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two uniform random distributions with integer values with different ranges.\relax }}{74}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}binomial distribution}{74}{subsection.4.2.2}\protected@file@percent }
\newlabel{binomial-distribution}{{4.2.2}{74}{binomial distribution}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two uniform random distributions with integer values with different ranges.\relax }}{75}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The binomial distribution for \(n=2\) and \(p=0.2\) and \(p=0.5\) (you should be able to tell which one is which!)\relax }}{78}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The binomial distribution for \(n=2\) and \(p=0.2\) and \(p=0.5\) (you should be able to tell which one is which!)\relax }}{78}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The binomial distribution for \(n=5\) and \(p=0.2\) and \(p=0.5\) (you should be able to tell which one is which!)\relax }}{78}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The binomial distribution for \(n=5\) and \(p=0.2\) and \(p=0.5\) (you should be able to tell which one is which!)\relax }}{79}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The binomial distribution for \(n=50\) and \(p=0.2\) and \(p=0.5\) (you should be able to tell which one is which!)\relax }}{79}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The binomial distribution for \(n=50\) and \(p=0.2\) and \(p=0.5\) (you should be able to tell which one is which!)\relax }}{79}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{80}{subsection.4.2.3}\protected@file@percent }
\newlabel{exercises-11}{{4.2.3}{80}{Exercises}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}testing for mutants}{80}{subsection.4.2.4}\protected@file@percent }
\newlabel{testing-for-mutants}{{4.2.4}{80}{testing for mutants}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random number generators in R}{81}{section.4.3}\protected@file@percent }
\newlabel{random-number-generators-in-r}{{4.3}{81}{Random number generators in R}{section.4.3}{}}
\newlabel{sec:comp4}{{4.3}{81}{Random number generators in R}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The binomial distribution for two different values of n and p produced using dbinom() function.\relax }}{84}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The binomial distribution for two different values of n and p produced using dbinom() function.\relax }}{85}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear regression}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{5}{86}{Linear regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear relationship between two variables}{86}{section.5.1}\protected@file@percent }
\newlabel{linear-relationship-between-two-variables}{{5.1}{86}{Linear relationship between two variables}{section.5.1}{}}
\newlabel{sec:model8}{{5.1}{86}{Linear relationship between two variables}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot of heart rates and body temperatures: a) with heart rate as the explanatory variable; b) with body temperature as the explanatory variable.\relax }}{87}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot of heart rates and body temperatures: a) with heart rate as the explanatory variable; b) with body temperature as the explanatory variable.\relax }}{88}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear least-squares fitting}{88}{section.5.2}\protected@file@percent }
\newlabel{linear-least-squares-fitting}{{5.2}{88}{Linear least-squares fitting}{section.5.2}{}}
\newlabel{sec:math8}{{5.2}{88}{Linear least-squares fitting}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}sum of squared errors}{88}{subsection.5.2.1}\protected@file@percent }
\newlabel{sum-of-squared-errors}{{5.2.1}{88}{sum of squared errors}{subsection.5.2.1}{}}
\citation{press_numerical_2007}
\citation{whitlock_analysis_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}best-fit slope and intercept}{90}{subsection.5.2.2}\protected@file@percent }
\newlabel{best-fit-slope-and-intercept}{{5.2.2}{90}{best-fit slope and intercept}{subsection.5.2.2}{}}
\citation{sloan_cooling_1973}
\citation{sloan_cooling_1973}
\gdef \LT@i {\LT@entry 
    {1}{53.5883pt}\LT@entry 
    {1}{60.45505pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Execises}{91}{subsection.5.2.3}\protected@file@percent }
\newlabel{execises}{{5.2.3}{91}{Execises}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Body leanness (B) and heat loss rate (H) in boys; partial data set from \cite  {sloan_cooling_1973}\relax }}{91}{table.5.1}\protected@file@percent }
\newlabel{tab:ch8_bh}{{5.2.3}{91}{Execises}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}correlation and goodness of fit}{92}{subsection.5.2.4}\protected@file@percent }
\newlabel{correlation-and-goodness-of-fit}{{5.2.4}{92}{correlation and goodness of fit}{subsection.5.2.4}{}}
\newlabel{fig:ch8_corr_examples}{{5.2.4}{92}{correlation and goodness of fit}{subsection.5.2.4}{}}
\newlabel{eq:slope_corr}{{5.6}{92}{correlation and goodness of fit}{equation.5.2.6}{}}
\newlabel{eq:ch8_frac_var}{{5.7}{93}{correlation and goodness of fit}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Exercises}{94}{subsection.5.2.5}\protected@file@percent }
\newlabel{exercises-12}{{5.2.5}{94}{Exercises}{subsection.5.2.5}{}}
\newlabel{fig:ch8_penguins}{{5.2.5}{94}{Exercises}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear regression using R}{95}{section.5.3}\protected@file@percent }
\newlabel{linear-regression-using-r}{{5.3}{95}{Linear regression using R}{section.5.3}{}}
\newlabel{sec:comp6}{{5.3}{95}{Linear regression using R}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear regression for a data set of heart rates and body temperatures (a); and the residuals (b).\relax }}{96}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear regression for a data set of heart rates and body temperatures (a); and the residuals (b).\relax }}{97}{figure.caption.45}\protected@file@percent }
\citation{senn_francis_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercises:}{100}{subsection.5.3.1}\protected@file@percent }
\newlabel{exercises-13}{{5.3.1}{100}{Exercises:}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regression to the mean}{100}{section.5.4}\protected@file@percent }
\newlabel{regression-to-the-mean}{{5.4}{100}{Regression to the mean}{section.5.4}{}}
\newlabel{sec:bio8}{{5.4}{100}{Regression to the mean}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Galton data on heights of parents and of children as scatterplots (two versions with explanatory and response variables switched). The dotted red lines show the identity line y=x and the solid black line is the linear regression.\relax }}{101}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Galton data on heights of parents and of children as scatterplots (two versions with explanatory and response variables switched). The dotted red lines show the identity line y=x and the solid black line is the linear regression.\relax }}{101}{figure.caption.49}\protected@file@percent }
\citation{kong_rate_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discussion questions}{102}{subsection.5.4.1}\protected@file@percent }
\newlabel{discussion-questions-1}{{5.4.1}{102}{Discussion questions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Independence}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{independence}{{6}{103}{Independence}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contingency tables to summarize data}{103}{section.6.1}\protected@file@percent }
\newlabel{contingency-tables-to-summarize-data}{{6.1}{103}{Contingency tables to summarize data}{section.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.99535pt}\LT@entry 
    {1}{43.78786pt}\LT@entry 
    {1}{26.45401pt}\LT@entry 
    {2}{36.41911pt}}
\citation{malone_first-trimester_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conditional probability}{104}{section.6.2}\protected@file@percent }
\newlabel{conditional-probability}{{6.2}{104}{Conditional probability}{section.6.2}{}}
\newlabel{sec:math6_1}{{6.2}{104}{Conditional probability}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A Venn diagram of the sample space of all people with two events: tall people (\(A\)) and those who like tea (\(B\)) with probabilities of \(A\), \(B\) and their intersection indicated.\relax }}{105}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{106}{subsection.6.2.1}\protected@file@percent }
\newlabel{exercises-14}{{6.2.1}{106}{Exercises}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Punnet square of a cross of two heterozygous pea plants showing the possible genotypes and phenotypes of offspring (figure by Madprime in public domain via Wikimedia Commons.)\relax }}{107}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Independence of events}{108}{section.6.3}\protected@file@percent }
\newlabel{independence-of-events}{{6.3}{108}{Independence of events}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of two events inside a sample space where one is entirely contained in the other\relax }}{109}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercises}{110}{subsection.6.3.1}\protected@file@percent }
\newlabel{exercises-15}{{6.3.1}{110}{Exercises}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}product rule}{110}{subsection.6.3.2}\protected@file@percent }
\newlabel{product-rule}{{6.3.2}{110}{product rule}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Independence of variables}{110}{section.6.4}\protected@file@percent }
\newlabel{independence-of-variables}{{6.4}{110}{Independence of variables}{section.6.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.99535pt}\LT@entry 
    {2}{50.9382pt}\LT@entry 
    {2}{31.46912pt}\LT@entry 
    {2}{36.41911pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.99535pt}\LT@entry 
    {1}{43.78786pt}\LT@entry 
    {2}{35.11546pt}\LT@entry 
    {2}{36.41911pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hypothesis testing}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{7}{113}{Hypothesis testing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terminology and quality measures}{113}{section.7.1}\protected@file@percent }
\newlabel{terminology-and-quality-measures}{{7.1}{113}{Terminology and quality measures}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}positives and negatives}{113}{subsection.7.1.1}\protected@file@percent }
\newlabel{positives-and-negatives}{{7.1.1}{113}{positives and negatives}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}types of errors}{114}{subsection.7.1.2}\protected@file@percent }
\newlabel{types-of-errors}{{7.1.2}{114}{types of errors}{subsection.7.1.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{56.93939pt}\LT@entry 
    {1}{51.37141pt}\LT@entry 
    {1}{44.87868pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}test quality measures}{115}{subsection.7.1.3}\protected@file@percent }
\newlabel{test-quality-measures}{{7.1.3}{115}{test quality measures}{subsection.7.1.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{62.502pt}\LT@entry 
    {1}{62.0853pt}\LT@entry 
    {1}{59.7645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Exercises}{116}{subsection.7.1.4}\protected@file@percent }
\newlabel{exercises-16}{{7.1.4}{116}{Exercises}{subsection.7.1.4}{}}
\citation{whitlock_analysis_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}rejecting the null hypothesis}{117}{subsection.7.1.5}\protected@file@percent }
\newlabel{rejecting-the-null-hypothesis}{{7.1.5}{117}{rejecting the null hypothesis}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chi-squared test}{118}{section.7.2}\protected@file@percent }
\newlabel{chi-squared-test}{{7.2}{118}{Chi-squared test}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The chi-squared distribution is used to compute the p-value as the total probability of obtaining a \(\mitchi ^2\) value at least as far from 0 as observed. (image by Inductiveload in public domain via Wikimedia Commons)\relax }}{120}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hypothesis testing in R}{120}{section.7.3}\protected@file@percent }
\newlabel{hypothesis-testing-in-r}{{7.3}{120}{Hypothesis testing in R}{section.7.3}{}}
\newlabel{sec:comp6}{{7.3}{120}{Hypothesis testing in R}{section.7.3}{}}
\citation{_stop-and-frisk_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}example with data}{122}{subsection.7.3.1}\protected@file@percent }
\newlabel{example-with-data}{{7.3.1}{122}{example with data}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}stop-and-frisk and race}{122}{subsection.7.3.2}\protected@file@percent }
\newlabel{stop-and-frisk-and-race}{{7.3.2}{122}{stop-and-frisk and race}{subsection.7.3.2}{}}
\citation{_nypds_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prior knowledge and Bayesian thinking}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prior-knowledge-and-bayesian-thinking}{{8}{125}{Prior knowledge and Bayesian thinking}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prior knowledge}{125}{section.8.1}\protected@file@percent }
\newlabel{prior-knowledge}{{8.1}{125}{Prior knowledge}{section.8.1}{}}
\newlabel{sec:model7}{{8.1}{125}{Prior knowledge}{section.8.1}{}}
